{
    "name": "linky",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:aviarytech/linky.git",
    "author": "Jordan McKinney <jordanmmck@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build:dev": "webpack",
        "build": "npx webpack --config ./server/webpack.config.js --mode production",
        "start": "nodemon server/server.js",
        "dev": "webpack-dev-server",
        "prod": "pm2 start server/server.js"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "express": "^4.17.1",
        "mongodb": "^3.5.5",
        "mongodb-core": "^3.2.7",
        "raw-loader": "^3.1.0",
        "request": "^2.88.2",
        "webpack": "^4.37.0",
        "webpack-cli": "^3.3.6"
    }
}
